{
	"$schema": "https://openapi.vercel.sh/vercel.json",
	"buildCommand": "git submodule update --init vendor/claude-hud && pnpm run build",
	"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
